.cart {
  max-width: 1200px;
  width: 80%;
  margin: auto;
}

.cart-banner {
  height: 200px;
}

.cart-cont {
  margin-top: 30px;

  &-step {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;

    &>div {
      max-width: 20%;
      flex-basis: 20%;
      border-radius: 20px;
      background-color: map-get($color, bgcolor);
      text-align: center;
      margin-right: 30px;
      padding: 15px;

      @media(max-width: 768px) {}
    }

    .step_active {
      color: map-get($color, main);
    }
  }

  &-list {
    width: 90%;
    margin: auto;
    margin-top: 30px;

    &-title {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      border-radius: 5px;
      background-color: map-get($color, bgproduct);

      &>p:nth-of-type(2) {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 6px 8px 6px;
          border-color: transparent transparent map-get($color, main) transparent;
          ;
        }
      }
    }

    &-info {
      margin-top: 30px;

      &-header,
      &-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }

      &-title {
        max-width: 60%;
        flex-basis: 60%;
        display: flex;
        align-items: center;
        padding: 0px 15px;

        &>img {
          width: 150px;

          @media(max-width: 768px) {
            width: 100px;
          }
        }
      }

      &-count {
        max-width: 20%;
        flex-basis: 20%;
        text-align: center;
      }

      &-price {
        max-width: 20%;
        flex-basis: 20%;
        text-align: center;

      }
    }

    &-total {
      text-align: right;
      margin-top: 30px;

      &>p {
        margin-top: 10px;
      }
    }

    &-coupon {
      margin-top: 30px;

      &>div {
        display: flex;
        border: 1px solid map-get($color, three);

        &>input {
          flex-grow: 1;
          border: transparent;
          border-radius: 0px;
        }

        &>button {
          width: 100px;
          color: map-get($color, three);
          transition: all .4s;

          &:hover {
            color: map-get($color, main);
          }
        }
      }
    }
  }

  &-next {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    &>a {
      padding: 15px;
      border: 1px solid map-get($color, three);
      color: map-get($color, three);
      transition: all .4s;

      &:hover {
        color: map-get($color, main);
      }
    }

    &>button {
      padding: 15px;
      border: 1px solid map-get($color, three);
      color: map-get($color, three);
      transition: all .4s;

      &:hover {
        color: map-get($color, main);
      }
    }
  }

  &-userinfo {
    &-title {
      display: flex;
      font-size: 18px;
      margin: 30px 0px;

      &>p {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0px;
          bottom: -8px;
          height: 3px;
          background-color: map-get($color, main);
          width: 70px;
        }
      }

      &>span {
        color: map-get($color, red);
      }
    }

    &-input {
      margin-bottom: 10px;

      &>input {
        width: 100%;
        margin-bottom: 5px;
      }
    }

    &-message {
      &>textarea {
        width: 100%;
        padding: 10px;
      }
    }
  }
}

.cart-order {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: center;
  margin-top: 30px;

  &-table {
    width: 800px;

    &>thead {
      &>td {
        vertical-align: middle;
      }
    }

    &>tbody {
      &>tr {
        &>td {
          vertical-align: middle;
        }
      }
    }

    &-title {
      display: flex;
      align-items: center;

      &>img {
        width: 150px;
      }
    }
  }
}